<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" xml:lang="pl-PL" xmlns="http://www.w3.org/2001/06/grammar" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/06/grammar 
    http://www.w3.org/TR/speech-grammar/grammar.xsd" root="rootRule">
	<rule id="rootRule" scope="public">
		<one-of>
			<item>
				<ruleref uri="#imie"/>
			</item>
			<item>
				<ruleref uri="#nazwisko"/>
			</item>
			<item>
				<ruleref uri="#kraj"/>
			</item>
			<item>
				<ruleref uri="#liczba"/>
				<ruleref uri="#czas"/>
			</item>
			<item>
				<ruleref uri="#typ_wycieczki"/>
			</item>
		</one-of>
	</rule>
	<rule id="imie" scope="public">
		<one-of>
			<item>Jan</item>
			<item>Anna</item>
			<item>Katarzyna</item>
			<item>PIOTR</item>
			<item>KRZYSZTOF</item>
			<item>ANDRZEJ</item>
			<item>TOMASZ</item>
			<item>JAN</item>
			<item>PAWEŁ</item>
			<item>MICHAŁ</item>
			<item>MARCIN</item>
			<item>STANISŁAW</item>
			<item>JAKUB</item>
			<item>ADAM</item>
			<item>MAREK</item>
			<item>ŁUKASZ</item>
			<item>GRZEGORZ</item>
			<item>MATEUSZ</item>
			<item>WOJCIECH</item>
			<item>MARIUSZ</item>
			<item>DARIUSZ</item>
			<item>ZBIGNIEW</item>
			<item>JERZY</item>
			<item>MACIEJ</item>
			<item>RAFAŁ</item>
			<item>ROBERT</item>
			<item>KAMIL</item>
			<item>JÓZEF</item>
			<item>JACEK</item>
			<item>DAWID</item>
			<item>TADEUSZ</item>
			<item>RYSZARD</item>
			<item>SZYMON</item>
			<item>KACPER</item>
			<item>BARTOSZ</item>
			<item>JANUSZ</item>
			<item>JAROSŁAW</item>
			<item>SŁAWOMIR</item>
			<item>MIROSŁAW</item>
			<item>ARTUR</item>
			<item>HENRYK</item>
			<item>SEBASTIAN</item>
			<item>DAMIAN</item>
			<item>PATRYK</item>
			<item>KAZIMIERZ</item>
			<item>PRZEMYSŁAW</item>
			<item>DANIEL</item>
			<item>KAROL</item>
			<item>ROMAN</item>
			<item>MARIAN</item>
			<item>WIESŁAW</item>
			<item>FILIP</item>
			<item>ANTONI</item>
			<item>ADRIAN</item>
			<item>ARKADIUSZ</item>
			<item>ALEKSANDER</item>
			<item>DOMINIK</item>
			<item>BARTŁOMIEJ</item>
			<item>FRANCISZEK</item>
			<item>LESZEK</item>
			<item>MIKOŁAJ</item>
			<item>WALDEMAR</item>
			<item>KRYSTIAN</item>
			<item>ZDZISŁAW</item>
			<item>WIKTOR</item>
			<item>RADOSŁAW</item>
			<item>BOGDAN</item>
			<item>EDWARD</item>
			<item>MIECZYSŁAW</item>
			<item>KONRAD</item>
			<item>WŁADYSŁAW</item>
			<item>HUBERT</item>
			<item>CZESŁAW</item>
			<item>IGOR</item>
			<item>EUGENIUSZ</item>
			<item>OSKAR</item>
			<item>STEFAN</item>
			<item>BOGUSŁAW</item>
			<item>MARCEL</item>
			<item>IRENEUSZ</item>
			<item>ZYGMUNT</item>
			<item>MAKSYMILIAN</item>
			<item>WITOLD</item>
			<item>MIŁOSZ</item>
			<item>SYLWESTER</item>
			<item>WŁODZIMIERZ</item>
			<item>ZENON</item>
			<item>OLIWIER</item>
			<item>ALAN</item>
			<item>CEZARY</item>
			<item>NIKODEM</item>
			<item>LEON</item>
			<item>NORBERT</item>
			<item>OLEKSANDR</item>
			<item>GABRIEL</item>
			<item>JULIAN</item>
			<item>BŁAŻEJ</item>
			<item>FABIAN</item>
			<item>IGNACY</item>
			<item>TYMOTEUSZ</item>
			<item>ERYK</item>
			<item>EMIL</item>
			<item>BRONISŁAW</item>
			<item>WACŁAW</item>
			<item>LECH</item>
			<item>SERHII</item>
			<item>TYMON</item>
			<item>ANDRII</item>
			<item>VOLODYMYR</item>
			<item>BOLESŁAW</item>
			<item>BERNARD</item>
			<item>EDMUND</item>
			<item>REMIGIUSZ</item>
			<item>KSAWERY</item>
			<item>NATAN</item>
			<item>DMYTRO</item>
			<item>OLAF</item>
			<item>IVAN</item>
			<item>LUCJAN</item>
			<item>BORYS</item>
			<item>ROMUALD</item>
			<item>KAJETAN</item>
			<item>MYKOLA</item>
			<item>VITALII</item>
			<item>VASYL</item>
			<item>SZCZEPAN</item>
			<item>IHOR</item>
			<item>ALBERT</item>
			<item>KUBA</item>
			<item>GRACJAN</item>
			<item>SEWERYN</item>
			<item>TOBIASZ</item>
			<item>MAKSYM</item>
			<item>ALFRED</item>
			<item>YURII</item>
			<item>LUDWIK</item>
			<item>OLEH</item>
			<item>JOACHIM</item>
			<item>VIKTOR</item>
			<item>LESŁAW</item>
			<item>BOGUMIŁ</item>
			<item>MYKHAILO</item>
			<item>ERNEST</item>
			<item>GERARD</item>
			<item>BRUNO</item>
			<item>KORNEL</item>
			<item>OLIVIER</item>
			<item>FELIKS</item>
			<item>BOHDAN</item>
			<item>JĘDRZEJ</item>
			<item>ALEXANDER</item>
			<item>ALOJZY</item>
			<item>ALEX</item>
			<item>VLADYSLAV</item>
			<item>LEONARD</item>
			<item>OLEKSII</item>
			<item>JULIUSZ</item>
			<item>DAVID</item>
			<item>KLAUDIUSZ</item>
			<item>RUSLAN</item>
			<item>ALEKS</item>
			<item>BENEDYKT</item>
			<item>DORIAN</item>
			<item>RAJMUND</item>
			<item>TEODOR</item>
			<item>OLIVER</item>
			<item>MARTIN</item>
			<item>PAVLO</item>
			<item>CYPRIAN</item>
			<item>NATANIEL</item>
			<item>KONSTANTY</item>
			<item>RUDOLF</item>
			<item>DENYS</item>
			<item>DENIS</item>
			<item>ANATOLII</item>
			<item>VADYM</item>
			<item>ARTEM</item>
			<item>BRAJAN</item>
			<item>GUSTAW</item>
			<item>MICHAEL</item>
			<item>HIERONIM</item>
			<item>PETRO</item>
			<item>YAROSLAV</item>
			<item>SAMUEL</item>
			<item>WINCENTY</item>
			<item>MIESZKO</item>
			<item>MARCELI</item>
			<item>FLORIAN</item>
			<item>ZYGFRYD</item>
			<item>YEVHEN</item>
			<item>ERWIN</item>
			<item>KEVIN</item>
			<item>MILAN</item>
			<item>ARIEL</item>
			<item>FRYDERYK</item>
			<item>IWO</item>
			<item>VALERII</item>
			<item>TARAS</item>
			<item>ANTON</item>
			<item>ALEKSY</item>
			<item>ALIAKSANDR</item>
			<item>YEVHENII</item>
		</one-of>
	</rule>
	<rule id="nazwisko" scope="public">
		<one-of>
			<item>Kowalski</item>
			<item>Nowak</item>
			<item>Wiśniewski</item>
			<item>NOWAK</item>
			<item>KOWALSKI</item>
			<item>WIŚNIEWSKI</item>
			<item>WÓJCIK</item>
			<item>KOWALCZYK</item>
			<item>KAMIŃSKI</item>
			<item>LEWANDOWSKI</item>
			<item>ZIELIŃSKI</item>
			<item>DĄBROWSKI</item>
			<item>SZYMAŃSKI</item>
			<item>WOŹNIAK</item>
			<item>KOZŁOWSKI</item>
			<item>MAZUR</item>
			<item>JANKOWSKI</item>
			<item>KWIATKOWSKI</item>
			<item>WOJCIECHOWSKI</item>
			<item>KRAWCZYK</item>
			<item>KACZMAREK</item>
			<item>PIOTROWSKI</item>
			<item>GRABOWSKI</item>
			<item>ZAJĄC</item>
			<item>PAWŁOWSKI</item>
			<item>MICHALSKI</item>
			<item>KRÓL</item>
			<item>NOWAKOWSKI</item>
			<item>WRÓBEL</item>
			<item>WIECZOREK</item>
			<item>JABŁOŃSKI</item>
			<item>DUDEK</item>
			<item>ADAMCZYK</item>
			<item>MAJEWSKI</item>
			<item>NOWICKI</item>
			<item>OLSZEWSKI</item>
			<item>STĘPIEŃ</item>
			<item>MALINOWSKI</item>
			<item>JAWORSKI</item>
			<item>PAWLAK</item>
			<item>GÓRSKI</item>
			<item>SIKORA</item>
			<item>WITKOWSKI</item>
			<item>WALCZAK</item>
			<item>RUTKOWSKI</item>
			<item>BARAN</item>
			<item>MICHALAK</item>
			<item>SZEWCZYK</item>
			<item>OSTROWSKI</item>
			<item>TOMASZEWSKI</item>
			<item>DUDA</item>
			<item>ZALEWSKI</item>
			<item>PIETRZAK</item>
			<item>WRÓBLEWSKI</item>
			<item>JASIŃSKI</item>
			<item>MARCINIAK</item>
			<item>ZAWADZKI</item>
			<item>SADOWSKI</item>
			<item>BĄK</item>
			<item>JAKUBOWSKI</item>
			<item>WILK</item>
			<item>CHMIELEWSKI</item>
			<item>WŁODARCZYK</item>
			<item>BORKOWSKI</item>
			<item>SOKOŁOWSKI</item>
			<item>SZCZEPAŃSKI</item>
			<item>SAWICKI</item>
			<item>LIS</item>
			<item>KUCHARSKI</item>
			<item>MAZUREK</item>
			<item>KUBIAK</item>
			<item>KALINOWSKI</item>
			<item>WYSOCKI</item>
			<item>MACIEJEWSKI</item>
			<item>CZARNECKI</item>
			<item>KOŁODZIEJ</item>
			<item>KAŹMIERCZAK</item>
			<item>URBAŃSKI</item>
			<item>SOBCZAK</item>
			<item>KONIECZNY</item>
			<item>GŁOWACKI</item>
			<item>KRUPA</item>
			<item>WASILEWSKI</item>
			<item>ZAKRZEWSKI</item>
			<item>KRAJEWSKI</item>
			<item>SIKORSKI</item>
			<item>ADAMSKI</item>
			<item>MRÓZ</item>
			<item>LASKOWSKI</item>
			<item>GAJEWSKI</item>
			<item>ZIÓŁKOWSKI</item>
			<item>SZULC</item>
			<item>MAKOWSKI</item>
			<item>KOZAK</item>
			<item>BARANOWSKI</item>
			<item>SZYMCZAK</item>
			<item>KACZMARCZYK</item>
			<item>PRZYBYLSKI</item>
			<item>BRZEZIŃSKI</item>
			<item>CZERWIŃSKI</item>
			<item>BŁASZCZYK</item>
			<item>ANDRZEJEWSKI</item>
			<item>BOROWSKI</item>
			<item>CIEŚLAK</item>
			<item>KANIA</item>
			<item>CHOJNACKI</item>
			<item>GÓRECKI</item>
			<item>SZCZEPANIAK</item>
			<item>JANIK</item>
			<item>LESZCZYŃSKI</item>
			<item>LIPIŃSKI</item>
			<item>MUCHA</item>
			<item>KOZIOŁ</item>
			<item>WESOŁOWSKI</item>
			<item>KOWALEWSKI</item>
			<item>MIKOŁAJCZYK</item>
			<item>NOWACKI</item>
			<item>DOMAŃSKI</item>
			<item>JAROSZ</item>
			<item>CIESIELSKI</item>
			<item>MUSIAŁ</item>
			<item>KOWALIK</item>
			<item>ZIĘBA</item>
			<item>KOŁODZIEJCZYK</item>
			<item>MARKOWSKI</item>
			<item>KOPEĆ</item>
			<item>BRZOZOWSKI</item>
			<item>PIĄTEK</item>
			<item>KUREK</item>
			<item>ŻAK</item>
			<item>ORŁOWSKI</item>
			<item>PAWLIK</item>
			<item>TOMCZYK</item>
			<item>TOMCZAK</item>
			<item>KOT</item>
			<item>URBANIAK</item>
			<item>WAWRZYNIAK</item>
			<item>MARKIEWICZ</item>
			<item>WÓJTOWICZ</item>
			<item>KRUK</item>
			<item>WOLSKI</item>
			<item>POLAK</item>
			<item>CZAJKOWSKI</item>
			<item>STASIAK</item>
			<item>NAWROCKI</item>
			<item>SOWA</item>
			<item>STANKIEWICZ</item>
			<item>ŁUCZAK</item>
			<item>JASTRZĘBSKI</item>
			<item>KARPIŃSKI</item>
			<item>DZIEDZIC</item>
			<item>WIERZBICKI</item>
			<item>PIASECKI</item>
			<item>GAJDA</item>
			<item>KLIMEK</item>
			<item>BEDNAREK</item>
			<item>URBAN</item>
			<item>STEFAŃSKI</item>
			<item>JANICKI</item>
			<item>JÓŹWIAK</item>
			<item>BIELECKI</item>
			<item>DOMAGAŁA</item>
			<item>SOSNOWSKI</item>
			<item>MADEJ</item>
			<item>MAJCHRZAK</item>
			<item>MAJ</item>
			<item>MILEWSKI</item>
			<item>DOBROWOLSKI</item>
			<item>MAŁECKI</item>
			<item>SKIBA</item>
			<item>KOWAL</item>
			<item>LEŚNIAK</item>
			<item>ŚLIWIŃSKI</item>
			<item>SOCHA</item>
			<item>MAREK</item>
			<item>BEDNARCZYK</item>
			<item>WRONA</item>
			<item>KASPRZAK</item>
			<item>PAJĄK</item>
			<item>MATUSZEWSKI</item>
			<item>OLEJNICZAK</item>
			<item>RATAJCZAK</item>
			<item>WILCZYŃSKI</item>
			<item>ROMANOWSKI</item>
			<item>MICHALIK</item>
			<item>ŚWIĄTEK</item>
			<item>OWCZAREK</item>
			<item>KUROWSKI</item>
			<item>ORZECHOWSKI</item>
			<item>GRZELAK</item>
			<item>OLEJNIK</item>
			<item>ŁUKASIK</item>
			<item>RYBAK</item>
			<item>SOBOLEWSKI</item>
			<item>ROGOWSKI</item>
			<item>BUKOWSKI</item>
			<item>MAZURKIEWICZ</item>
			<item>SROKA</item>
			<item>MATUSIAK</item>
			<item>KĘDZIERSKI</item>
			<item>KOSIŃSKI</item>
			<item>BARAŃSKI</item>
		</one-of>
	</rule>
	<rule id="kraj" scope="public">
		<one-of>
			<item>Afganistan</item>
			<item>Albania</item>
			<item>Algieria</item>
			<item>Andora</item>
			<item>Angola</item>
			<item>Antigua i Barbuda</item>
			<item>Arabia Saudyjska</item>
			<item>Argentyna</item>
			<item>Armenia</item>
			<item>Australia</item>
			<item>Austria</item>
			<item>Azerbejdżan</item>
			<item>Bahamy</item>
			<item>Bahrajn</item>
			<item>Bangladesz</item>
			<item>Barbados</item>
			<item>Belgia</item>
			<item>Belize</item>
			<item>Benin</item>
			<item>Bhutan</item>
			<item>Białoruś</item>
			<item>Boliwia</item>
			<item>Bośnia i Hercegowina</item>
			<item>Botswana</item>
			<item>Brazylia</item>
			<item>Brunei</item>
			<item>Bułgaria</item>
			<item>Burkina Faso</item>
			<item>Burundi</item>
			<item>Chile</item>
			<item>Chiny</item>
			<item>Chorwacja</item>
			<item>Cypr</item>
			<item>Czad</item>
			<item>Czarnogóra</item>
			<item>Czechy</item>
			<item>Dania</item>
			<item>Demokratyczna Republika Konga</item>
			<item>Dominika</item>
			<item>Dominikana</item>
			<item>Dżibuti</item>
			<item>Egipt</item>
			<item>Ekwador</item>
			<item>Erytrea</item>
			<item>Estonia</item>
			<item>Eswatini</item>
			<item>Etiopia</item>
			<item>Fidżi</item>
			<item>Filipiny</item>
			<item>Finlandia</item>
			<item>Francja</item>
			<item>Gabon</item>
			<item>Gambia</item>
			<item>Ghana</item>
			<item>Grecja</item>
			<item>Grenada</item>
			<item>Gruzja</item>
			<item>Gujana</item>
			<item>Gwatemala</item>
			<item>Gwinea</item>
			<item>Gwinea Bissau</item>
			<item>Gwinea Równikowa</item>
			<item>Haiti</item>
			<item>Hiszpania</item>
			<item>Holandia</item>
			<item>Honduras</item>
			<item>Indie</item>
			<item>Indonezja</item>
			<item>Irak</item>
			<item>Iran</item>
			<item>Irlandia</item>
			<item>Islandia</item>
			<item>Izrael</item>
			<item>Jamajka</item>
			<item>Japonia</item>
			<item>Jemen</item>
			<item>Jordania</item>
			<item>Kambodża</item>
			<item>Kamerun</item>
			<item>Kanada</item>
			<item>Katar</item>
			<item>Kazachstan</item>
			<item>Kenia</item>
			<item>Kirgistan</item>
			<item>Kiribati</item>
			<item>Kolumbia</item>
			<item>Komory</item>
			<item>Kongo</item>
			<item>Korea Południowa</item>
			<item>Korea Północna</item>
			<item>Kostaryka</item>
			<item>Kuba</item>
			<item>Kuwejt</item>
			<item>Laos</item>
			<item>Lesotho</item>
			<item>Liban</item>
			<item>Liberia</item>
			<item>Libia</item>
			<item>Liechtenstein</item>
			<item>Litwa</item>
			<item>Luksemburg</item>
			<item>Łotwa</item>
			<item>Macedonia Północna</item>
			<item>Madagaskar</item>
			<item>Malawi</item>
			<item>Malediwy</item>
			<item>Malezja</item>
			<item>Mali</item>
			<item>Malta</item>
			<item>Maroko</item>
			<item>Mauretania</item>
			<item>Mauritius</item>
			<item>Meksyk</item>
			<item>Mikronezja</item>
			<item>Mjanma</item>
			<item>Mołdawia</item>
			<item>Monako</item>
			<item>Mongolia</item>
			<item>Mozambik</item>
			<item>Namibia</item>
			<item>Nauru</item>
			<item>Nepal</item>
			<item>Niemcy</item>
			<item>Niger</item>
			<item>Nigeria</item>
			<item>Nikaragua</item>
			<item>Norwegia</item>
			<item>Nowa Zelandia</item>
			<item>Oman</item>
			<item>Pakistan</item>
			<item>Palau</item>
			<item>Panama</item>
			<item>Papua-Nowa Gwinea</item>
			<item>Paragwaj</item>
			<item>Peru</item>
			<item>Polska</item>
			<item>Południowa Afryka</item>
			<item>Portugalia</item>
			<item>Republika Środkowoafrykańska</item>
			<item>Republika Zielonego Przylądka</item>
			<item>Rosja</item>
			<item>Rumunia</item>
			<item>Rwanda</item>
			<item>Saint Kitts i Nevis</item>
			<item>Saint Lucia</item>
			<item>Saint Vincent i Grenadyny</item>
			<item>Salwador</item>
			<item>Samoa</item>
			<item>San Marino</item>
			<item>Senegal</item>
		</one-of>
	</rule>
	<rule id="liczba" scope="public">
		<one-of>
			<item>0</item>
			<item>1</item>
			<item>2</item>
			<item>3</item>
			<item>4</item>
			<item>5</item>
			<item>6</item>
			<item>7</item>
			<item>8</item>
			<item>9</item>
		</one-of>
	</rule>
	<rule id="czas" scope="public">
		<one-of>
			<item>dni</item>
			<item>tygodni</item>
			<item>lat</item>
			<item>miesięcy</item>
		</one-of>
	</rule>
	<rule id="typ_wycieczki" scope="public">
		<one-of>
			<item>kulutra</item>
			<item>przygoda</item>
			<item>edukacja</item>
			<item>luksus</item>
			<item>relaks</item>
		</one-of>
	</rule>
</grammar>
